* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

@media (max-width: 924px) {
  html {
    font-size: 75%;
  }
}
@media (max-width: 1200px) {
  html {
    font-size: 85%;
  }
}
@media (max-width: 440px) {
  html {
    font-size: 65%;
  }
}

.navbar {
  position: relative;
  display: flex;
  justify-content: space-between;
  background-color: #27262a;
  width: 100%;
  color: #8d81ac;
  padding: 25px 70px;
}
@media (max-width: 924px) {
  .navbar {
    padding: 35px 20px;
    padding-bottom: 45px;
  }
}
@media (max-width: 440px) {
  .navbar {
    padding: 10px 10px;
    max-width: 100%;
  }
}
.navbar .dropbtn {
  background-color: rgba(255, 255, 255, 0);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.navbar .dropdown {
  position: relative;
  display: none;
}
@media (max-width: 440px) {
  .navbar .dropdown {
    display: inline-block;
  }
}
.navbar .dropdown-content {
  display: none;
  position: absolute;
  background-color: #333333;
  min-width: 250px;
  top: 60px;
  right: 50%;
  z-index: 8;
}
.navbar .dropdown-content a {
  color: #7f707f;
  font-size: 2rem;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.navbar .dropdown-content a:hover {
  background-color: #f1f1f1;
}
.navbar .dropdown:hover .dropdown-content {
  display: block;
}
.navbar .dropdown:hover .dropbtn {
  background-color: #7f707f;
}
.navbar div {
  display: flex;
  align-items: center;
}
.navbar div img {
  width: 35px;
}
.navbar div h1 {
  font-size: 1.4rem;
}
.navbar .categoridiv ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
}
@media (max-width: 924px) {
  .navbar .categoridiv ul {
    position: absolute;
    left: 0;
    bottom: 15px;
    display: flex;
    justify-content: center;
    width: 100%;
  }
}
@media (max-width: 440px) {
  .navbar .categoridiv ul {
    display: none;
  }
}
.navbar .categoridiv ul li:hover {
  background-color: #8d81ac;
  padding: 5px 20px;
  border-radius: 15px;
  color: whitesmoke;
}
.navbar button {
  background-color: #8d81ac;
  color: whitesmoke;
  border: none;
  padding: 5px 30px;
  border-radius: 15px;
  margin-left: 16px;
}

.main-header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 80vh;
  background: url("./img/bg@2x.jpg");
  background-size: cover;
  background-position: 50% 50%;
}
@media (max-width: 924px) {
  .main-header {
    height: 60vh;
  }
}
.main-header .main-header-head {
  color: whitesmoke;
  text-align: center;
  margin-top: 3rem;
  z-index: 1;
}
.main-header .main-header-head h2 {
  font-size: 4.8rem;
}
@media (max-width: 440px) {
  .main-header .main-header-head h2 {
    font-size: 4rem;
  }
}
.main-header .main-header-head a {
  text-decoration: none;
  color: #8d81ac;
  font-size: 1.6rem;
}
@media (max-width: 440px) {
  .main-header .main-header-head a {
    font-size: 1rem;
    line-height: 25px;
  }
}
.main-header .main-header-head span {
  font-size: 1rem;
  color: #848e97;
}
.main-header .main-download-button {
  position: absolute;
  bottom: -40px;
  z-index: 1;
  text-align: center;
}
@media (max-width: 440px) {
  .main-header .main-download-button {
    bottom: -30px;
  }
}
.main-header .main-download-button button {
  background-color: #8d81ac;
  font-size: 1.2rem;
  color: whitesmoke;
  padding: 12px 41px;
  border-radius: 45px;
  border: none;
}
.main-header .main-download-button span {
  font-size: 0.7rem;
  color: #848e97;
}

.revolu-editor {
  margin-top: 80px;
  padding-bottom: 90px;
  text-align: center;
}
.revolu-editor h2 {
  color: #635c73;
  padding-bottom: 20px;
  font-size: 3.1rem;
}
.revolu-editor .revolu-editor-desc {
  font-size: 1.2rem;
  color: #323232;
}
.revolu-editor button {
  background-color: #f0f0ef;
  border: 0.5px solid gray;
  border-radius: 5px;
  margin-top: 20px;
}
.revolu-editor button i {
  padding: 2px 5px;
}
.revolu-editor button h4 {
  display: inline-block;
  padding-right: 5px;
}
.revolu-editor button span {
  background-color: whitesmoke;
  border-left: 1px solid rgba(95, 93, 93, 0.555);
  padding: 0px 6px;
}

.main-about-code {
  position: relative;
  padding-top: 80px;
  display: flex;
  justify-content: center;
  background-color: rgba(255, 228, 196, 0.685);
}
@media (max-width: 924px) {
  .main-about-code {
    flex-direction: column;
  }
}
.main-about-code .left-part ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 35px;
  text-align: start;
}
@media (max-width: 440px) {
  .main-about-code .left-part ul {
    margin: 0;
    padding-top: 30px;
  }
}
.main-about-code .left-part ul li {
  display: flex;
  min-width: 320px;
  text-align: start;
  padding: 10px 0;
}
@media (max-width: 440px) {
  .main-about-code .left-part ul li {
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
  }
}
.main-about-code .left-part ul li img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 6rem;
  margin: 5px 35px;
}
@media (max-width: 440px) {
  .main-about-code .left-part ul li img {
    width: 9rem;
    padding: 20px 0;
  }
}
.main-about-code .left-part ul li div {
  margin-left: 0px;
}
@media (max-width: 440px) {
  .main-about-code .left-part ul li div {
    width: 80%;
  }
}
.main-about-code .left-part ul li div h3 {
  padding-bottom: 15px;
}
@media (max-width: 440px) {
  .main-about-code .left-part ul li div h3 {
    font-size: 2rem;
  }
}
@media (max-width: 440px) {
  .main-about-code .left-part ul li div p {
    font-size: 2rem;
  }
}
.main-about-code .right-part {
  display: inline-block;
  width: 100%;
  height: 50%;
}
@media (max-width: 924px) {
  .main-about-code .right-part {
    display: flex;
    justify-content: center;
  }
}
.main-about-code .right-part img {
  width: 100%;
  height: 100%;
}
.main-about-code .right-part .right-part-desc {
  padding-left: 20px;
  color: #8d81ac;
}
@media (max-width: 924px) {
  .main-about-code .right-part .right-part-desc {
    position: absolute;
    top: 20px;
    text-align: center;
    padding: 0;
  }
}
@media (max-width: 440px) {
  .main-about-code .right-part .right-part-desc {
    width: 60%;
  }
}
.main-about-code .right-part .right-part-desc i {
  font-size: 1.9rem;
}
.main-about-code .right-part .right-part-desc span {
  font-size: 2.8rem;
}

.main-shop {
  background-image: url(./img/testmonials-bg@2x.jpg);
  background-size: cover;
  background-position: center;
  padding: 6rem 3rem;
}
.main-shop h2 {
  text-align: center;
  color: white;
  padding-bottom: 50px;
  font-size: 2.8rem;
}
.main-shop .main-shop-des {
  color: grey;
  text-align: center;
}
@media (max-width: 440px) {
  .main-shop .main-shop-des {
    display: none;
  }
}
.main-shop .line {
  margin: auto;
  width: 50%;
  padding-top: 30px;
  border-bottom: 3px solid grey;
}
.main-shop .fork-pricing-title {
  padding-top: 50px;
}
.main-shop .main-shop-about-fork {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  grid-template-rows: repeat(2, minmax(100px, 1fr));
  grid-column-end: end;
  gap: 10px;
}
@media (max-width: 924px) {
  .main-shop .main-shop-about-fork {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-template-rows: repeat(3, minmax(100px, 1fr));
  }
}
@media (max-width: 924px) and (max-width: 440px) {
  .main-shop .main-shop-about-fork {
    grid-template-columns: repeat(1, minmax(100px, 1fr));
    grid-template-rows: repeat(1, minmax(100px, 1fr));
    margin: 0;
  }
}
.main-shop .main-shop-about-fork div {
  color: whitesmoke;
  text-align: center;
  padding: 0 20px;
  margin: 25px;
}
.main-shop .main-shop-about-fork div p {
  font-style: italic;
}
@media (max-width: 440px) {
  .main-shop .main-shop-about-fork div p {
    font-size: 2rem;
  }
}
.main-shop .main-shop-about-fork div img {
  width: 8rem;
  height: 3.5rem;
  -o-object-fit: contain;
     object-fit: contain;
  padding-bottom: 10px;
}
.main-shop .main-shop-cards {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  text-align: center;
  gap: 10px;
  padding: 0 60px;
  justify-content: center;
}
@media (max-width: 924px) {
  .main-shop .main-shop-cards {
    grid-template-columns: repeat(2, minmax(180px, 1fr));
  }
}
@media (max-width: 440px) {
  .main-shop .main-shop-cards {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
}
.main-shop .main-shop-cards .main-shop-cards-card {
  background-color: rgba(113, 89, 101, 0.6);
  color: whitesmoke;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
.main-shop .main-shop-cards .main-shop-cards-card:hover {
  transform: scale(1.2);
}
@media (max-width: 440px) {
  .main-shop .main-shop-cards .main-shop-cards-card {
    margin: 0;
  }
}
.main-shop .main-shop-cards .main-shop-cards-card div {
  text-align: center;
}
.main-shop .main-shop-cards .main-shop-cards-card div .main-shop-cards-h3 {
  padding: 30px 0;
  background-color: rgba(101, 85, 104, 0.8196078431);
  font-size: 1.5rem;
  font-family: "Raleway", sans-serif;
}
.main-shop .main-shop-cards .main-shop-cards-card h3 {
  font-size: 3.5rem;
  padding: 20px 0;
}
.main-shop .main-shop-cards .main-shop-cards-card .main-shop-cards-month {
  font-size: 0.8rem;
  color: #323232;
}
.main-shop .main-shop-cards .main-shop-cards-card .main-card-in-line {
  border-bottom: 6px solid #323232;
  display: inline-block;
  width: 25%;
  padding: 10px 0;
}
.main-shop .main-shop-cards .main-shop-cards-card .main-shop-cards-license {
  margin: 20px 0;
  display: inline-block;
  height: 20px;
}
.main-shop .main-shop-cards .main-shop-cards-card button {
  margin: 15px 0;
  padding: 10px 30px;
  border-radius: 25px;
  border: none;
  background-color: #7f707f;
}
.main-shop .main-shop-cards .active-card {
  transform: scale(1.2);
  margin: 0 25px;
}/*# sourceMappingURL=Home.css.map */